STRIPE_SECRET_TEST = "sk_test_51H9nWJFbaEPEGgwimfBj1QisolrfGOL5skiCndjLBvA8t3l19mdBLfxvUedRm6FLKVYT8WKH9ITqyPjCjNnpmbl500cLumEkGy"

AUTH_USER = "n.donevski@yahoo.com";
AUTH_PASSWORD = "nfmc gaco vwhr dnuv";